# apollo
app.id=fap-service-ids
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.accesskey.secret=dd923c7605ad428999d544f60ea59780
# apollo meta env, value: DEV FAT PRO
apollo.meta.env=DEV
## application
#spring.application.name = fap-service-ids
#spring.main.allow-bean-definition-overriding = true
#dubbo.scan.base-packages = com.cmcc.fap.ids.service
#dubbo.protocol.name = dubbo
#
#dubbo.protocol.port = -1
#dubbo.cloud.subscribed-services = ''
#dubbo.application.owner = analysis_platform
#dubbo.application.organization = cube
#dubbo.provider.validation = true
#
## dubbo provider
#dubbo.provider.filter = monitorLogFilter
#spring.cloud.nacos.discovery.server-addr = 172.21.44.193:18848
#spring.cloud.nacos.discovery.namespace = 867219ff-6d19-4eb3-9961-f162200e83af
#spring.datasource.url = jdbc:MySQL://172.21.9.15:3306/fap?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = QAZ2E@dcr
#
#jasypt.encryptor.password = oeTX19S8cjv51/ZiVPufcsCRLQS1bmEx
##nacos
#spring.redis.host = 172.21.44.85
#spring.redis.port = 8379
#spring.redis.password = ENC(bU/sZj5I+UCapU/YKTVWJFYATIDXgudiWWbGUkI368QS71XYS5+sEEUgMkDSjarc)
#
#logging.file.name = ./logs/${spring.application.name}.log
## datasource
#logging.level.com.cmcc.fap = DEBUG
#logging.level.root = INFO
#logging.pattern.console = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
#logging.pattern.file = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
#logging.logback.rollingpolicy.max-history = 15
#
#logging.logback.rollingpolicy.max-file-size = 100MB
## jasypt
#logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i
#jetcache.statIntervalMinutes = 1
#
#jetcache.areaInCacheName = false
##redis
#jetcache.local.default.type = caffeine
#jetcache.local.default.limit = 1000
#jetcache.local.default.keyConvertor = fastjson
#jetcache.local.default.valueEncoder = kryo
#
#jetcache.local.default.valueDecoder = kryo
##config log
#jetcache.local.default.expireAfterWriteInMillis = 86400000
#jetcache.remote.default.type = redis.springdata
#jetcache.remote.default.keyConvertor = fastjson
#jetcache.remote.default.valueEncoder = kryo
#jetcache.remote.default.valueDecoder = kryo
#jetcache.remote.default.expireAfterWriteInMillis = 86400000
#mybatis.mapper-locations = classpath*:mappers/*Mapper.xml
#mybatis.configuration-properties.analysisDatabase = `fap`
#mybatis.configuration-properties.operationDatabase = `ids_web`
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
#overview.flow-trend.gap.max = 120
#overview.flow-trend.gap.mid = 60
#overview.flow-trend.gap.min = 10
#
## mybatis
#
